DATABASE_URL=postgresql+asyncpg://USER:PASS@HOST:5432/DB
JWT_PRIVATE=super-secret   # en prod usa RS256 y JWKS
JWT_ALG=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=60
GOOGLE_CLIENT_ID=...
APPLE_TEAM_ID=...
APPLE_CLIENT_ID=...
APPLE_KEY_ID=...
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----